# OrePay

./: .gitignore  .replit  LICENSE  README.md  pom.xml
src/main/java/com/orepay/: OrePay.java
src/main/java/com/orepay/api/: OrePayAPI.java
src/main/java/com/orepay/api/events/: OreMinedEvent.java  PlayerRewardedEvent.java
src/main/java/com/orepay/commands/: CommandManager.java  SubCommand.java
src/main/java/com/orepay/commands/subcommands/: HelpCommand.java  ReloadCommand.java  StatsCommand.java  ToggleCommand.java
src/main/java/com/orepay/config/: ConfigManager.java
src/main/java/com/orepay/data/: DatabaseManager.java  YamlDataManager.java
src/main/java/com/orepay/integration/: PlaceholderManager.java
src/main/java/com/orepay/listeners/: MiningListener.java
src/main/java/com/orepay/multiplier/: MultiplierManager.java
src/main/java/com/orepay/ui/: UIManager.java
src/main/resources/: config.yml  plugin.yml
